server {
    # ganti dengan server IP, misal 123.456.78.90
    server_name _;
    listen 80 ;
    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
